[FileVersion]
Version=6.0
[Compiler]
A=4
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=0
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=2
Z=1
ShowHints=0
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=..\MirServer
UnitOutputDir=..\Build\Client
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=D:\GameOfMir\Common;D:\GameOfMir\Component\black\Sources;D:\GameOfMir\Component\DirectX;D:\GameOfMir\Component\JSocket;D:\GameOfMir\Component\lib;D:\GameOfMir\Component\VCLZip.Pro.v3.05.b1.FS.D7;D:\GameOfMir\Component\加密控件;D:\GameOfMir\Component\加密控件\Ciphers;D:\GameOfMir\Component\加密控件\Dcr32;D:\GameOfMir\Component\加密控件\Hashes;C:\Documents and Settings\Administrator\桌面\Source\Common
Packages=Vcl40;Vclx40;Vcldb40;vcldbx40;VclSmp40;Qrpt40;TeeUI40;teedb40;tee40;Dss40;ibevnt40;Vclmid40;NMFast40;Inetdb40;Inet40;vcl;rtl;VclSmp;Jacky;Rz30Ctls70;DelphiX_for7;MirGame
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=192.168.0.152
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=1
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1042
CodePage=949
[Version Info Keys]
CompanyName=Diamond?
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=7
Item0=D:\GameOfMir\Common;D:\GameOfMir\Component\black\Sources;D:\GameOfMir\Component\DirectX;D:\GameOfMir\Component\JSocket;D:\GameOfMir\Component\lib;D:\GameOfMir\Component\VCLZip.Pro.v3.05.b1.FS.D7;D:\GameOfMir\Component\加密控件;D:\GameOfMir\Component\加密控件\Ciphers;D:\GameOfMir\Component\加密控件\Dcr32;D:\GameOfMir\Component\加密控件\Hashes;C:\Documents and Settings\Administrator\桌面\Source\Common
Item1=D:\GameOfMir\Common;D:\GameOfMir\Component\black\Sources;D:\GameOfMir\Component\DirectX;D:\GameOfMir\Component\JSocket;D:\GameOfMir\Component\lib;D:\GameOfMir\Component\VCLZip.Pro.v3.05.b1.FS.D7;D:\GameOfMir\Component\加密控件;D:\GameOfMir\Component\加密控件\Ciphers;D:\GameOfMir\Component\加密控件\Dcr32;D:\GameOfMir\Component\加密控件\Hashes;C:\Documents and Settings\Administrator\桌面\Source\Common;D:\GameOfMir\Client
Item2=D:\GameOfMir\Common;D:\GameOfMir\Component\black\Sources;D:\GameOfMir\Component\DirectX;D:\GameOfMir\Component\JSocket;D:\GameOfMir\Component\lib;D:\GameOfMir\Component\VCLZip.Pro.v3.05.b1.FS.D7;D:\GameOfMir\Component\加密控件;D:\GameOfMir\Component\加密控件\Ciphers;D:\GameOfMir\Component\加密控件\Dcr32;D:\GameOfMir\Component\加密控件\Hashes
Item3=$(DELPHI)\Lib\Debug;..\Common\;..\SDK\
Item4=$(DELPHI)\Lib\Debug;..\Source\Common\;..\Source\SDK\
Item5=$(DELPHI)\Lib\Debug
Item6=D:\DevMir\mir3;D:\Jacky\DirectX
[HistoryLists\hlUnitOutputDirectory]
Count=6
Item0=..\Build\Client
Item1=..\Build\Client\
Item2=..\..\..\Build\Client\
Item3=..\..\Build\Client\
Item4=..\..\Build\Mir2\
Item5=.
[HistoryLists\hlOutputDirectorry]
Count=5
Item0=..\MirServer
Item1=D:\热血传奇
Item2=F:\Important\24085850847\ClientRelease
Item3=E:\游戏学习\传奇\Client\Builder
Item4=..\..\Release\Mir2\
[HistoryLists\hlBPLOutput]
Count=1
Item0=.
[HistoryLists\hlDCPOutput]
Count=1
Item0=.
