﻿热血传奇1.5复古2002珍藏版本

软件简介：
本版本为Cola PI修改仿盛大1.5版本【虎卫传说】,基本与盛大1.5同步。
01.服务端 无结婚功能、无师徒功能、无彩票功能、无赌博功能，还原一个复古经典的传奇Ⅱ游戏。
02.服务端 修正人物卖物品的错误。如卖物品给NPC商品错乱，出现价格为-1。
03.服务端 修正人物捡物品的错误。如捡书会出现类型错误。
04.服务端 调整诱惑之光的成功率。
05.服务端 调整法师宠物叛变的时间。
05.服务端 完善城堡管理功能。
06.服务端 调整各功能模块的界面，使之美观易用。
07.客户端 增加人物升级时的发光特效。
08.服务端 修正数据库服务程序创建人物和删除人物的错误。
09.服务端 取消引擎对客户端的校验。
10.服务端 取消角色名中的附加信息。如：行会名称和行会级别。
12.服务端 修复刷怪列表中，最后显示一个空项的错误。
11.客户端 人物信息框中，角色名、行会名等居中显示。
12.客户端 修复NPC信息对话中，信息的顶部坐标过下，至使最后一行文字过界的错误。
13.服务端 修正交易NPC配置保存时，会使0号地图交易NPC消失的错误。
14.服务端 修正当修改某个交易NPC配置时，会重写整个配置文件，改变文件结构注释掉失的错误。
15.服务端 取消交易NPC配置自动移动的设置，该设置会让交易NPC在地图的位置不可控。
16.服务端 交易NPC配置增加修改恢复功能。即可以放弃保存恢复原先数据。如果保存了则不可恢复。
17.服务端 优化交易NPC配置保存功能，保存时仅改变修改的NCP内容，不会改变文件结构，不会掉失文件注释。
18.客户端 修正小地图的光点显示。法师、术士的宠物，小组成员分别用不同的颜色显示光点。
19.服务端 修正数据库服务程序当人物角色删除后再创建时，角色数量计算不正确的错误。
20.服务端 修正术士的神兽在瞬时移动时，屏幕出现神兽不消除的错误。
21.客户端 修正读UTF-8编码的文本配置文件出现异常的错误。
22.客户端 完善配置文件编码格式的支持。目前支持ANSI和Unicode格式。UTF-8会自动转换为Unicode格式。
23.服务端 完善游戏中心启动相关程序，却无法找到该程序时的错误提示信息。
24.服务端 取消引擎中与赌博相关的功能和脚本指令（如：掷骰子指令（BATCHDELAY），
          移动赌博房间指令（BATCHDELAY、ADDBATCH、BATCHMOVE）
25.服务端 取消引擎中与结婚相关的功能和脚本指令（MARRY、UNMARRY、GETMARRY、DELMARRY、
          CHECKMARRY、CHECKPOSEMARRY、CHECKMARRYCOUNT、GETMARRIED）
26.服务端 取消引擎中与师徒相关的功能和脚本指令（MASTER、UNMASTER、GETMASTER、DELMASTER、CHECKMASTER、CHECKPOSEMASTER、
          CHECKISMASTER、CHECKPOSEISMASTER、HAVEMASTER、POSEHAVEMASTER）
27.服务端 取消引擎中与彩票相关的功能。
28.客户端 取消与赌博相关的功能显示，如掷骰子对话框的显示。
29.服务端 修改引擎的一些提示信息（如：神圣战甲术、幽灵盾恢复时的提示）