[FileVersion]
Version=6.0
[Compiler]
A=4
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=0
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=2
Z=1
ShowHints=0
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=D:\Legend of Mir 1.5
UnitOutputDir=..\Build\Client
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=D:\GameOfMir\Common;D:\GameOfMir\Component\black\Sources;D:\GameOfMir\Component\DirectX;D:\GameOfMir\Component\JSocket;D:\GameOfMir\Component\lib;D:\GameOfMir\Component\VCLZip.Pro.v3.05.b1.FS.D7;D:\GameOfMir\Component\加密控件;D:\GameOfMir\Component\加密控件\Ciphers;D:\GameOfMir\Component\加密控件\Dcr32;D:\GameOfMir\Component\加密控件\Hashes;C:\Documents and Settings\Administrator\桌面\Source\Common;D:\GameOfMir\MirClient
Packages=Vcl40;Vclx40;Vcldb40;vcldbx40;VclSmp40;Qrpt40;TeeUI40;teedb40;tee40;Dss40;ibevnt40;Vclmid40;NMFast40;Inetdb40;Inet40;vcl;rtl;VclSmp;Jacky;Rz30Ctls70;DelphiX_for7;MirGame
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=192.168.0.152
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=1
PreRelease=0
Special=0
Private=0
DLL=0
Locale=2052
CodePage=936
[Version Info Keys]
CompanyName=Diamond?
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[Excluded Packages]
D:\PROGRA~1\Borland\Delphi6\Projects\Bpl\DelphiX60.bpl=DelphiX - DirectX components for Delphi
