[FileVersion]
Version=6.0
[Compiler]
A=4
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=1
M=0
N=1
O=0
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=3
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=..\MirServer
UnitOutputDir=..\Build\M2Server\
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=D:\GameOfMir\Common;D:\GameOfMir\Component\black\Sources;D:\GameOfMir\Component\DirectX;D:\GameOfMir\Component\JSocket;D:\GameOfMir\Component\lib;D:\GameOfMir\Component\VCLZip.Pro.v3.05.b1.FS.D7;D:\GameOfMir\Component\加密控件;D:\GameOfMir\Component\加密控件\Ciphers;D:\GameOfMir\Component\加密控件\Dcr32;D:\GameOfMir\Component\加密控件\Hashes
Packages=vcl;rtl;dbrtl;adortl;vcldb;vclx;bdertl;vcldbx;dsnap;cds;bdecds;visualclx;visualdbclx;dsnapcrba;dsnapcon;VclSmp;vclie;xmlrtl;inet;inetdbbde;inetdbxpress;nmfast;dbexpress;dbxcds
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=D:\Program Files\Borland\Delphi6\Bin\
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=1
MinorVer=1
Release=1
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=2057
CodePage=1252
[Version Info Keys]
CompanyName=
FileDescription=MIR2 Game Data Engine Server
FileVersion=1.1.1.0
InternalName=EngineServer.exe
LegalCopyright=版权所有(C)   2002
LegalTrademarks=
OriginalFilename=EngineServer.exe
ProductName=Engine Server
ProductVersion=1.5.0 (20020522)
Comments=
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=2
Item0=D:\GameOfMir\Common;D:\GameOfMir\Component\black\Sources;D:\GameOfMir\Component\DirectX;D:\GameOfMir\Component\JSocket;D:\GameOfMir\Component\lib;D:\GameOfMir\Component\VCLZip.Pro.v3.05.b1.FS.D7;D:\GameOfMir\Component\加密控件;D:\GameOfMir\Component\加密控件\Ciphers;D:\GameOfMir\Component\加密控件\Dcr32;D:\GameOfMir\Component\加密控件\Hashes
Item1=$(DELPHI)\Lib\Debug
[HistoryLists\hlUnitOutputDirectory]
Count=5
Item0=..\Build\M2Server\
Item1=..\..\Build\M2Server\
Item2=C:\mirserver\Mir200\units
Item3=F:\Mir2\m2server\Units\
Item4=.\Build\M2Server\
[HistoryLists\hlOutputDirectorry]
Count=13
Item0=..\MirServer
Item1=..\..\Release\M2server\
Item2=C:\mirserver\Mir200
Item3=F:\Mir2\m2server\
Item4=..\..\Release\Mir200\
Item5=F:\GameOfMir\Release\M2Server
Item6=D:\GameOfmir\Mir200
Item7=..\Release\M2Server\
Item8=..\Release\M2Server
Item9=C:\GameOfMir\Mir200
Item10=F:\mir2
Item11=C:\mir2\Data
Item12=J:\mir\Data
