

      -'`"_         -'`" \
     /     \       /      "
    /     /\\__   /  ___   \
   |      | \  -"`.-(   \   |
   |      |  |     | \"  |  |
   |     /  /  "-"  \  \    |
    \___/  /  (o o)  \  (__/
         __| _     _ |__
        (      ( )      )
         \_\.-.___.-./_/
           __  | |  __
          |  \.| |./  |
          | '#.   .#' |
          |__/ '"" \__|
        -/             \-


   DelphiBox @ 1998-2007

   http://www.2ccc.com
   http://www.delphibox.com

   Email:root@2ccc.com

   Delphi Source Code, VCL, Simples/Demos,
   Delphi Tools, Tips, OpenSource Projects.
   Easy to Publish, Update Everyday.

   DelphiBox Tech Forum, support file uploads.
   http://bbs.2ccc.com