[FileVersion]
Version=6.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=1
M=0
N=1
O=0
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=..\MirServer
UnitOutputDir=..\Build\LoginSrv\
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=D:\GameOfMir\Common;D:\GameOfMir\Component\black\Sources;D:\GameOfMir\Component\DirectX;D:\GameOfMir\Component\JSocket;D:\GameOfMir\Component\lib;D:\GameOfMir\Component\VCLZip.Pro.v3.05.b1.FS.D7;D:\GameOfMir\Component\加密控件;D:\GameOfMir\Component\加密控件\Ciphers;D:\GameOfMir\Component\加密控件\Dcr32;D:\GameOfMir\Component\加密控件\Hashes
Packages=vcl;rtl;dbrtl;adortl;vcldb;vclx;bdertl;vcldbx;ibxpress;qrpt;teeui;teedb;tee;dss;teeqr;VclSmp;vclshlctrls;vclie;nmfast;dbexpress;indy;dclOffice2k;Rz30Ctls60;Rz30DBCtls60;SUIPackD6;MirGame;JSocket;Install;CSP20I60
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=D:\Program Files\Borland\Delphi6\Bin\
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=1
MinorVer=1
Release=1
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=2052
CodePage=936
[Version Info Keys]
CompanyName=
FileDescription=MIR2 Login Server
FileVersion=1.1.1.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=LoginSrv.exe
ProductVersion=1.5.0 (20020522)
Comments=
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=1
Item0=D:\GameOfMir\Common;D:\GameOfMir\Component\black\Sources;D:\GameOfMir\Component\DirectX;D:\GameOfMir\Component\JSocket;D:\GameOfMir\Component\lib;D:\GameOfMir\Component\VCLZip.Pro.v3.05.b1.FS.D7;D:\GameOfMir\Component\加密控件;D:\GameOfMir\Component\加密控件\Ciphers;D:\GameOfMir\Component\加密控件\Dcr32;D:\GameOfMir\Component\加密控件\Hashes
[HistoryLists\hlUnitOutputDirectory]
Count=5
Item0=..\Build\LoginSrv\
Item1=..\..\Build\LoginSrv\
Item2=c:\gameofmir\release\loginsvr
Item3=c:\gameofmir\release\loginsrv
Item4=..\Build\LoginTools\
[HistoryLists\hlOutputDirectorry]
Count=6
Item0=..\MirServer
Item1=..\..\Release\LoginSrv\
Item2=..\Release\LoginSrv\
Item3=c:\gameofmir\release\loginsvr
Item4=c:\gameofmir\release\loginsrv
Item5=C:\mir2
